{
  "id": "d06d0572-ff86-4488-a3ca-4c589b90bc09",
  "version": "2.0",
  "name": "case scrape",
  "url": "http://ewsocis1.courts.state.va.us",
  "tests": [{
    "id": "3dee2169-fb6d-4ce9-a490-6cea1a1c88ae",
    "name": "court1",
    "commands": [{
      "id": "33499ef8-3ca6-4e6f-ad53-4b648f6832c0",
      "comment": "",
      "command": "open",
      "target": "/CJISWeb/circuit.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "d0186332-ef47-4572-b420-b89ff278e87a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1224x872",
      "targets": [],
      "value": ""
    }, {
      "id": "61494278-f553-4b2d-a2dd-945d544d59d1",
      "comment": "",
      "command": "click",
      "target": "name=whichsystem",
      "targets": [
        ["name=whichsystem", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='whichsystem']", "xpath:attributes"],
        ["xpath=//td[@id='BackgroundWhite']/table/tbody/tr[2]/td/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39ba4e94-f41e-4827-b968-c4a43c2cc762",
      "comment": "",
      "command": "select",
      "target": "name=whichsystem",
      "targets": [],
      "value": "label=Williamsburg/James City County Circuit Court"
    }, {
      "id": "b2b03bc3-f736-420f-9aef-ba174581dcd3",
      "comment": "",
      "command": "click",
      "target": "id=courtSubmit",
      "targets": [
        ["id=courtSubmit", "id"],
        ["css=#courtSubmit", "css:finder"],
        ["xpath=//input[@id='courtSubmit']", "xpath:attributes"],
        ["xpath=//td[@id='BackgroundWhite']/table/tbody/tr[2]/td/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faef1be7-bcba-4339-a170-1c73441807a8",
      "comment": "",
      "command": "click",
      "target": "css=#fontBoldExample > input:nth-child(2)",
      "targets": [
        ["css=#fontBoldExample > input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='category'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='fontBoldExample']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ccba94-a314-4a5c-b152-a2afe0426b81",
      "comment": "",
      "command": "click",
      "target": "id=jsValue",
      "targets": [
        ["id=jsValue", "id"],
        ["css=#jsValue", "css:finder"],
        ["xpath=//img[@alt='Select a date']", "xpath:img"],
        ["xpath=//img[@id='jsValue']", "xpath:attributes"],
        ["xpath=//tr[@id='BackgroundWhite']/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[3]/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf431c92-127f-4226-a067-af79cf9b964b",
      "comment": "",
      "command": "click",
      "target": "css=.hover",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//table[@id='dateCals_calendar']/tbody/tr[2]/td/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4609ac23-adba-47b1-8525-cf5c8626b805",
      "comment": "",
      "command": "click",
      "target": "id=hearSubmit",
      "targets": [
        ["id=hearSubmit", "id"],
        ["name=hearDate", "name"],
        ["css=#hearSubmit", "css:finder"],
        ["xpath=//input[@id='hearSubmit']", "xpath:attributes"],
        ["xpath=//tr[@id='BackgroundWhite']/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[4]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0a1992d-0fd9-4cd0-9687-b4eb39486e6c",
      "comment": "",
      "command": "click",
      "target": "css=#bottomButtons td:nth-child(3) > input",
      "targets": [
        ["css=#bottomButtons td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@value='Main Menu'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='bottomButtons']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/div/table/tbody/tr/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "376df994-79f5-44e9-a348-1c1b0926aa4a",
      "comment": "",
      "command": "click",
      "target": "id=jsValue",
      "targets": [
        ["id=jsValue", "id"],
        ["css=#jsValue", "css:finder"],
        ["xpath=//img[@alt='Select a date']", "xpath:img"],
        ["xpath=//img[@id='jsValue']", "xpath:attributes"],
        ["xpath=//tr[@id='BackgroundWhite']/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[3]/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ae14ca-9d64-41e1-87ea-fc475af41ef8",
      "comment": "",
      "command": "click",
      "target": "css=.hover",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//table[@id='dateCals_calendar']/tbody/tr[2]/td/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7180eba7-efd1-4f23-8488-0e5c0e606a3f",
      "comment": "",
      "command": "click",
      "target": "id=hearSubmit",
      "targets": [
        ["id=hearSubmit", "id"],
        ["name=hearDate", "name"],
        ["css=#hearSubmit", "css:finder"],
        ["xpath=//input[@id='hearSubmit']", "xpath:attributes"],
        ["xpath=//tr[@id='BackgroundWhite']/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[4]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2821c9eb-7d35-45a1-99d2-9299c20aac11",
      "comment": "",
      "command": "click",
      "target": "linkText=CL21002291-00",
      "targets": [
        ["linkText=CL21002291-00", "linkText"],
        ["css=.odd:nth-child(2) > #tdBold a", "css:finder"],
        ["xpath=//a[contains(text(),'CL21002291-00')]", "xpath:link"],
        ["xpath=//a[@onclick='javascript:submitCheck();']", "xpath:attributes"],
        ["xpath=//span[@id='tdbold']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:submitMainFormCivil('2100229100', 'A', 'CL21002291-00');\")]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'CL21002291-00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "085a27a0-7d14-4fa2-9cc3-f4b0412cb895",
      "comment": "",
      "command": "click",
      "target": "css=#tdblue #hearList > input",
      "targets": [
        ["css=#tdblue #hearList > input", "css:finder"],
        ["xpath=(//input[@value='  Hearing List '])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='hearList']/input)[2]", "xpath:idRelative"],
        ["xpath=//body/table/tbody/tr[2]/td/table/tbody/tr/td/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "725a2aeb-f599-499f-91bb-b2207f8e1a49",
      "comment": "",
      "command": "click",
      "target": "linkText=CL22000069-00",
      "targets": [
        ["linkText=CL22000069-00", "linkText"],
        ["css=.even:nth-child(3) > #tdBold a", "css:finder"],
        ["xpath=//a[contains(text(),'CL22000069-00')]", "xpath:link"],
        ["xpath=(//a[@onclick='javascript:submitCheck();'])[2]", "xpath:attributes"],
        ["xpath=(//span[@id='tdbold']/a)[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:submitMainFormCivil('2200006900', 'A', 'CL22000069-00');\")]", "xpath:href"],
        ["xpath=//tr[3]/td/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'CL22000069-00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d99812e4-1190-48c2-a83c-84f735e8ed66",
      "comment": "",
      "command": "click",
      "target": "css=#tdblue #hearList > input",
      "targets": [
        ["css=#tdblue #hearList > input", "css:finder"],
        ["xpath=(//input[@value='  Hearing List '])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='hearList']/input)[2]", "xpath:idRelative"],
        ["xpath=//body/table/tbody/tr[2]/td/table/tbody/tr/td/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a731c63-4de5-4fb6-b5ff-5e535e2b32c9",
      "comment": "",
      "command": "click",
      "target": "linkText=CL22000162-00",
      "targets": [
        ["linkText=CL22000162-00", "linkText"],
        ["css=.odd:nth-child(4) > #tdBold a", "css:finder"],
        ["xpath=//a[contains(text(),'CL22000162-00')]", "xpath:link"],
        ["xpath=(//a[@onclick='javascript:submitCheck();'])[3]", "xpath:attributes"],
        ["xpath=(//span[@id='tdbold']/a)[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:submitMainFormCivil('2200016200', 'A', 'CL22000162-00');\")]", "xpath:href"],
        ["xpath=//tr[4]/td/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'CL22000162-00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b12c2217-22fd-41db-83c2-632a7974fded",
      "comment": "",
      "command": "click",
      "target": "css=#tdblue #hearList > input",
      "targets": [
        ["css=#tdblue #hearList > input", "css:finder"],
        ["xpath=(//input[@value='  Hearing List '])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='hearList']/input)[2]", "xpath:idRelative"],
        ["xpath=//body/table/tbody/tr[2]/td/table/tbody/tr/td/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd17cb0e-f723-4ce1-a58a-ecd33ccd393e",
      "comment": "",
      "command": "click",
      "target": "linkText=CL22000511-00",
      "targets": [
        ["linkText=CL22000511-00", "linkText"],
        ["css=.even:nth-child(5) > #tdBold a", "css:finder"],
        ["xpath=//a[contains(text(),'CL22000511-00')]", "xpath:link"],
        ["xpath=(//a[@onclick='javascript:submitCheck();'])[4]", "xpath:attributes"],
        ["xpath=(//span[@id='tdbold']/a)[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:submitMainFormCivil('2200051100', 'A', 'CL22000511-00');\")]", "xpath:href"],
        ["xpath=//tr[5]/td/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'CL22000511-00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36251be7-698a-48bb-a16d-d9288edd9bb0",
      "comment": "",
      "command": "click",
      "target": "css=#tdblue #hearList > input",
      "targets": [
        ["css=#tdblue #hearList > input", "css:finder"],
        ["xpath=(//input[@value='  Hearing List '])[2]", "xpath:attributes"],
        ["xpath=(//div[@id='hearList']/input)[2]", "xpath:idRelative"],
        ["xpath=//body/table/tbody/tr[2]/td/table/tbody/tr/td/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c1e0c7c-fa12-4db2-969b-cc87b126e077",
      "comment": "",
      "command": "click",
      "target": "css=#bottomButtons td:nth-child(3) > input",
      "targets": [
        ["css=#bottomButtons td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@value='Main Menu'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='bottomButtons']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/div/table/tbody/tr/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c6966184-7f90-4a5c-b2e4-2108a3aedcae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3dee2169-fb6d-4ce9-a490-6cea1a1c88ae"]
  }],
  "urls": ["http://ewsocis1.courts.state.va.us/"],
  "plugins": []
}